<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link type="image/x-icon" href="/img/favicon.png" rel="shortcut icon"/>
    <link type="Image/x-icon" href="/img/favicon.png" rel="icon" />
    <link rel="stylesheet" href="css/index.min.css">
</head>
    <body>

    <!-- main container -->
    <div class="main-container">
        <header class="header">
            <p class="header__p">Sprache</p>
            <ul class="header__list list">
                <li class="header__item"><a class="header__link link" href="./index-us.html"><img class="header__img" src="./img/uk.png" alt="united-kingdom"></a></li>
                <li class="header__item"><a class="header__link link" href="./index.html"><img class="header__img" src="./img/ukr.png" alt="ukraine"></a></li>
                <!--<li class="header__item"><a class="header__link link" href="./index-de.html"><img class="header__img header__img--active" src="./img/de.png" alt="deutschland"></a></li>-->
            </ul>
        </header>
        <!--main container for mi-->
        <div class="for-mi">
            <!-- about mi -->
            <section class="about">
                <h1 class="about__name">Dmytro Savytskyi</h1>
                <h2 class="about__profession">Front-End Entwickler</h2>
                <p class="about__discription">Ich bin ein Junior Front-End Entwickler und suche eine Festanstellung in einem Unternehmen mit Gleichgesinnten, die sich ständig weiterentwickeln und verbessern. Ein Unternehmen, das qualitativ hochwertige Produkte schafft und die IT-Branche weltweit vorantreibt. Ich verfüge über gute Kenntnisse in HTML, CSS/SASS, JavaScript und React. Darüber hinaus habe ich praktische Erfahrung in der Anwendung der Agile/Scrum-Methodologie in der Teamarbeit. Ich bin bereit, komplexe Aufgaben zu lösen. <br>Zusammen werden wir die IT-Branche revolutionieren!</p>
            </section> 
            <!-- my projects  -->
            <section class="projects">
                <h3 class="projects__title">Meine Projekte</h3> 
                <ol class="projects__list">
                    <li class="projects__item">
                        <div class="projects__text">
                            <div class="projects__text--top">
                                <h4 class="projects__text--title">Resume  </h4>
                                <span>.................................................</span>
                                <a href="https://zefir0211.github.io/resume/" class="projects__link"><img src="./img/icon-link.png" alt="github" class="projects__icon"></a>
                                <a href="https://github.com/zefir0211/resume" class="projects__link"><img src="./img/github-logo.png" alt="github" class="projects__icon"></a>
                                <span class="projects__bracket">[HTML5, CSS3, SASS]</span>
                            </div>
                            <p class="projects__p">Die Seite meines Lebenslauf-Websites. Eine einfache, dreisprachige Website basierend auf HTML und CSS/SASS.</p>
                        </div>
                    </li>
                    <li class="projects__item">
                        <div class="projects__text">
                            <div class="projects__text--top">
                                <h4 class="projects__text--title">WebStudio</h4>
                                <span>..........................................</span>
                                <a href="https://zefir0211.github.io/goit-markup-hw-08/" class="projects__link"><img src="./img/icon-link.png" alt="github" class="projects__icon"></a>
                                <a href="https://github.com/zefir0211/goit-markup-hw-08" class="projects__link"><img src="./img/github-logo.png" alt="github" class="projects__icon"></a>
                                <span class="projects__bracket">[HTML5, CSS3, JavaScript]</span>
                            </div>
                            <p class="projects__p">WebStudio. Eine zweistöckige Website mittlerer Komplexität. Die Website wurde gemäß dem Layout des Online-Editors Figma erstellt, unter Verwendung von HTML, CSS/SASS und JavaScript. Die Mobile-First-Technologie wurde angewendet, mit adaptivem/responsivem Design für alle Standardgeräte.</p>
                        </div>
                    </li>
                    <li class="projects__item">
                        <div class="projects__text">
                            <div class="projects__text--top">
                                <h4 class="projects__text--title">BarberShop</h4>
                                <span>.......................................</span>
                                <a href="https://zefir0211.github.io/barbershop/" class="projects__link" target="_blank"><img src="./img/icon-link.png" alt="github" class="projects__icon"></a>
                                <a href="https://github.com/zefir0211/barbershop" class="projects__link" target="_blank"><img src="./img/github-logo.png" alt="github" class="projects__icon"></a>
                                <span class="projects__bracket">[HTML5, CSS3, JavaScript]</span>
                            </div>
                            <p class="projects__p">BarberShop. Ein einseitiges Website-Projekt mittlerer Komplexität. Die Website wurde gemäß dem Layout des Online-Editors Figma erstellt, unter Verwendung von HTML, CSS/SASS und JavaScript. Die Mobile-First-Technologie wurde angewendet, mit adaptivem/responsivem Design für alle Standardgeräte.
                    </li>
                    <li class="projects__item">
                        <div class="projects__text">
                            <div class="projects__text--top">
                                <h4 class="projects__text--title">IceCream</h4>
                                <span>.............................................</span>
                                <a href="https://aleksandor2138.github.io/IceCream/" class="projects__link" target="_blank"><img src="./img/icon-link.png" alt="github" class="projects__icon"></a>
                                <a href="https://github.com/Aleksandor2138/IceCream" class="projects__link" target="_blank"><img src="./img/github-logo.png" alt="github" class="projects__icon"></a>
                                <span class="projects__bracket">[HTML5, CSS3, JavaScript]</span>
                            </div>
                            <p class="projects__p">Website für den Verkauf von Eiscreme. Teamarbeit unserer Gruppe. Meine Rolle im Team: Team Lead. Die Website wurde gemäß dem Layout des Online-Editors Figma erstellt, unter Verwendung von HTML, CSS/SASS und JavaScript. Die Mobile-First-Technologie wurde angewendet, mit adaptivem/responsivem Design für alle Standardgeräte. Außerdem wurde eine CSS-Animationsbibliothek verwendet. JavaScript-Bibliotheken wie die VanillaLightBox-Galerie und der Swiper-Slider wurden integriert. Ich habe die Abschnitte für Bewertungen und die Galerie erstellt.</p>
                        </div>
                    </li>
                    <li class="projects__item">
                        <div class="projects__text">
                            <div class="projects__text--top">
                                <h4 class="projects__text--title">BookShelf</h4>
                                <span>...........................................</span>
                                <a href="https://liu3oit.github.io/books/" class="projects__link" target="_blank"><img src="./img/icon-link.png" alt="github" class="projects__icon"></a>
                                <a href="https://github.com/Liu3oIT/books" class="projects__link" target="_blank"><img src="./img/github-logo.png" alt="github" class="projects__icon"></a>
                                <span class="projects__bracket">[REST APIs, GitHub, HTML5, JavaScript, CSS3]</span>
                            </div>
                            <p class="projects__p">Website für den Buchverkauf. Teamarbeit unserer Gruppe. Meine Rolle im Team: Entwickler. Die Website wurde gemäß dem Layout des Online-Editors Figma erstellt, unter Verwendung von REST-APIs, GitHub, HTML, JavaScript, CSS und JavaScript. Die Mobile-First-Technologie wurde angewendet, mit adaptivem/responsivem Design für alle Standardgeräte. Ich habe den Abschnitt „Support“ erstellt, das CSS für die Website gestaltet und Fehler sowie Bugs im Projekt behoben.</p>
                        </div>
                    </li>
                    <!--<li class="projects__item">
                        <div class="projects__text">
                            <div class="projects__text--top">
                                <h4 class="projects__text--title">PhoneBook</h4>
                                <span>.......................................</span>
                                <a href="https://aleksandor2138.github.io/goit-react-hw-08-phonebook/" class="projects__link"><img src="./img/icon-link.png" alt="github" class="projects__icon"></a>
                                <a href="https://github.com/Aleksandor2138/goit-react-hw-08-phonebook" class="projects__link"><img src="./img/github-logo.png" alt="github" class="projects__icon"></a>
                                <span class="projects__bracket">[React (Hooks, Routers, Redux, Redux Toolkit)]</span>
                            </div>
                            <p class="projects__p">Приложение телефонная книга, для хранения телефонных номеров. Подключенная к Swagger backend API. Для роботы в приложении необходимо предварительно зарегистрироваться. В приложении доступно регистрация, авторизация, добавление контактов, удаление контактов и поиск контактов по ключевым буквам.</p>
                        </div>
                    </li>-->
                </ol>
            </section> 
            <!-- my work experiens-->
            <section class="work-expiriens">
                <h3 class="work-expiriens-title">Berufserfahrung</h3>
                <!-- company 6 -->
                <!-- <div class="work-expiriens-company">
                    <h4 class="work-expiriens__position">Front-End Разработчик <span class="work-expiriens__position--color">Freelance</span></h4>
                    <p class="work-expiriens__period"> Февраль 2022 - нынешнее время   <span class="work-expiriens__period--color">|</span>   Харьков. Украина.</p>
                    <ul class="work-expiriens__list">
                        <li class="work-expiriens__item">Вёрстка сайта по макету онлайн-редактора Figma.</li>
                        <li class="work-expiriens__item">HTML5/CSS3/SASS.</li>
                        <li class="work-expiriens__item">Смешаная верстка сайтов (адаптивная + респонсивная).</li>
                        <li class="work-expiriens__item">Работа по методологии BEM.</li>
                        <li class="work-expiriens__item">Подключения библиотек анимации, слайдеров и фотогалерей.</li>
                        <li class="work-expiriens__item">Написание скриптов JavaScript, для расширение функционала сайта.</li>  
                    </ul>
                </div> -->
                <!-- company 5 VS Avto -->
                <div  class="work-expiriens-company">
                    <h4 class="work-expiriens__position"> Автослесарь-автомеханик  <span class="work-expiriens__position--color">СТО "VS Avto"</span></h4>
                    <p class="work-expiriens__period"> Август 2021 - нынешнее время   <span class="work-expiriens__period--color">|</span>   Харьков. Украина. </p>
                    <ul class="work-expiriens__list">
                        <li class="work-expiriens__item"> Автослесарь по ремонту и обслуживанию ходовой части автомобиля, ДВС.</li>
                        <li class="work-expiriens__item"> Автослесарь по ремонту и обслуживанию электрообрудования автомобилей.</li>
                        <li class="work-expiriens__item"> Автослесарь по обслуживанию и ремонту систем кондиционирования.</li>
                    </ul>
                </div>
                <!-- company 4 Vin Car Import -->
                <div class="work-expiriens-company">
                    <h4 class="work-expiriens__position"> Автослесарь-автомеханик, менеджер  <span class="work-expiriens__position--color">СТО "Vin Car Import"</span> </h4>
                    <p class="work-expiriens__period"> Март 2020 - Декабрь 2020   <span class="work-expiriens__period--color">|</span>   Харьков. Украина. </p>
                    <ul class="work-expiriens__list">
                        <li class="work-expiriens__item"> Менеджер по закупкам и продажам автозапчастей и автотоваров.</li>
                        <li class="work-expiriens__item"> Менеджер по работе с клиентами.</li>
                        <li class="work-expiriens__item"> Автослесарь по ремонту и обслуживанию ходовой части автомобиля, ДВС.</li>
                        <li class="work-expiriens__item"> Автослесарь по ремонту и обслуживанию электрообрудования автомобилей.</li>
                        <li class="work-expiriens__item"> Автослесарь по обслуживанию и ремонту систем кондиционирования.</li>
                        <li class="work-expiriens__item"> Автослесарь по шиномонтажу.</li>
                    </ul>
                </div>
                <details class="details">
                    <summary class="details__more"> Смотреть больше</summary>
                    <!-- company 3 Level motors -->
                    <div  class="work-expiriens-company">
                        <h4 class="work-expiriens__position"> Автослесарь-автомеханик  <span class="work-expiriens__position--color">СТО "Level Motors"</span></h4>
                        <p class="work-expiriens__period"> Август 2018 - март 2020   <span class="work-expiriens__period--color">|</span>   Харьков. Украина. </p>
                        <ul class="work-expiriens__list">
                            <li class="work-expiriens__item"> Автослесарь по ремонту и обслуживанию ходовой части автомобиля, ДВС.  </li>
                            <li class="work-expiriens__item"> Автослесарь по ремонту и обслуживанию электрообрудования автомобилей.</li>
                            <li class="work-expiriens__item"> Автослесарь по обслуживанию и ремонту систем кондиционирования.</li>
                        </ul>
                    </div>
                    <!-- company 2 Spetszakaz -->
                    <div class="work-expiriens-company">
                        <h4 class="work-expiriens__position">Водитель-экспедитор, менеджер, кладовщик. <span class="work-expiriens__position--color">ЧФ"Спецзаказ"</span></h4>
                        <p class="work-expiriens__period"> Июнь 2008 - Август 2018   <span class="work-expiriens__period--color">|</span>   Харьков. Украина. </p>
                        <ul class="work-expiriens__list">
                            <li class="work-expiriens__item"> Водитель-экспедитор. Доставка и соровождение грузов, ведение сопроводительной документации.  </li>
                            <li class="work-expiriens__item"> Менеджер по продажам товаров и услуг фирмы. </li>
                            <li class="work-expiriens__item"> Менеджер по закумпкам промышленной группы товаров. </li>
                            <li class="work-expiriens__item"> Кладовщик. Прием, складирование, учет и выдача товаров. </li>
                            <li class="work-expiriens__item"> Разнорабочий. Оказание услуг по ремонту, востановлению и монтажу промышленного оборудования и товаров. </li>
                        </ul>
                    </div>
                    <!-- company 1 HMF -->
                    <div class="work-expiriens-company">
                        <h4 class="work-expiriens__position"> Водитель-экспедитор.  <span class="work-expiriens__position--color">Харьковская Макаронная Фабрика</span></h4>
                        <p class="work-expiriens__period"> Июнь 2006 - сентябрь 2006   <span class="work-expiriens__period--color">|</span>   Харьков. Украина.  </p>
                        <ul class="work-expiriens__list">
                            <li class="work-expiriens__item">Водитель-экспедитор. Доставка и соровождение грузов, ведение сопроводительной документации. </li>
                        </ul>
                    </div>
                </details>
            </section>
            <!-- education -->
            <section class="education">
                <h3 class="education-title">Образование</h3>
                <ul class="education-list list">
                    <li class="education__item">
                        <h4 class="education__university">IT School <a class="link" href="https://goit.ua/"><span class="go"><span class="vs">-</span>GO</span><span class="it">IT</span></a></h4>
                        <!-- <h4 class="education__university"><a class="education__link link" href="https://goit.ua/">IT School GoIT</a></h4> -->
                        <h5 class="education__speciality">Full Stack Developer.</h5>
                        <p class="education__period">февраль 2022г.- нынешнее время   <span class="education__divider">|</span>  Украина</p>
                    </li>
                    <li class="education__item">
                        <h4 class="education__university"><a class="education__link link" href="https://www.khadi.kharkov.ua/">Харьковский национальный Автомобильно Дорожный Университет</a></h4>
                        <h5 class="education__speciality">Инженер-механик. Колесные и гусеничные транспортные средства.</h5>
                        <p class="education__period">2004г.-2008г.   <span class="education__divider">|</span>   Харьков, Украина</p>
                    </li>
                </ul>
            </section>
        </div> 
    <!--sidebar-->
        <aside class="sidebar">
            <img src="img/my-foto.png" alt="my-foto" class="photo">
            <!--contact-->
            <section class="contact">
                <h3 class="sidebar-title"> Контакты </h3>
                <ul class="contact-list list">
                    <li class="contact__item">
                        <a class="contact__link link" href="tel:+380664412196">+38 0664412196</a>
                    </li>
                    <li class="contact__item">
                        <a class="contact__link link" href="mailto:Aleksandor2138@gmail.com">Aleksandor2138@gmail.com</a>
                    </li>
                    <li class="contact__item">
                        <a class="contact__link link" href="https://t.me/Aleksandor2138">Telegram</a>
                    </li>
                    <li class="contact__item">
                        <a class="contact__link link" href="https://github.com/Aleksandor2138">Github</a>
                    </li>
                    <li class="contact__item">
                        <a class="contact__link link" href="https://www.linkedin.com/in/aleksandor2138/">Linkedin</a>
                    </li>
                    <li class="contact__item">
                        <a class="contact__link link" href="https://goo.gl/maps/jP4LGy4SMkYBEkLD8">Харьков, Украина</a>
                    </li>
                </ul>
            </section>
            <!--tech skil-->
            <section class="tech-skil">
                <h3 class="sidebar-title">Tech Skills</h3>
                <ul class="tech-skil-list">
                    <li class="tech-skil__item"> <span class="tech-skil__item--text">HTML5/CSS3/SASS</span> </li>
                    <li class="tech-skil__item"> <span class="tech-skil__item--text">Responsive/Adaptive design</span> </li>
                    <li class="tech-skil__item"> <span class="tech-skil__item--text">GIT</span> </li>
                    <li class="tech-skil__item"> <span class="tech-skil__item--text">JavaScript</span> </li>
                    <li class="tech-skil__item"> <span class="tech-skil__item--text">React</span> </li>
                </ul>
            </section>
            <!--soft skil-->
            <div class="soft-skil">
                <h3 class="sidebar-title">Soft Skills</h3>
                <ul class="soft-skil-list">
                    <li class="soft-skil__item"> <span class="soft-skil__item--text">Целеустремлённый</span> </li>
                    <li class="soft-skil__item"> <span class="soft-skil__item--text">Инициативный</span> </li>
                    <li class="soft-skil__item"> <span class="soft-skil__item--text">Твореское мышление</span> </li>
                    <li class="soft-skil__item"> <span class="soft-skil__item--text">Критическое мышление</span> </li>
                    <li class="soft-skil__item"> <span class="soft-skil__item--text">Умение слушать собеседника</span> </li>
                    <li class="soft-skil__item"> <span class="soft-skil__item--text">Умение работать в сфере продаж</span> </li>
                </ul>
            </div>
            <div class="language">
                <h3 class="sidebar-title">Язык</h3>
                <ul class="language-list">
                    <li class="language__item"> <span class="language__item--text">Английский - Начальный </span> </li>
                    <li class="language__item"> <span class="language__item--text">Украинский - Родной</span> </li>
                    <li class="language__item"> <span class="language__item--text">Русский - Родной</span> </li>
                </ul>
            </div>
        </aside>
    </div> 
    </body>
</html>